url = https://www.zoopla.co.uk/

userName = alammohammed79@gmail.com
password = SAYEDawan2008@

browser = firefox

Chrome = chrome
Edge = edge
FireFox = firefox
IE =  ie

chromepath = ./Driver/chromedriver.exe

firefoxpath= ./Driver/geckodriver.exe
